# QuestBot

./: .gitignore  AdapterWithErrorHandler.cs  CoreBot.csproj  CoreBot.sln  DialogExtensions.cs  ErrorPage000061.htm  README.md  Startup.cs  Task.cs  answers.json  appsettings.json  diagnostics-20190515.txt  emulator.bot  fr000148.xml  httplocalhost3978apimessages.bot  teams.json  users.json
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: welcomeIntroCard.json
Core/: Core.csproj
Core/BotCommands/: IBotCommand.cs
Core/Dialogs/: CancelAndHelpDialog.cs
Core/Domain/: UserId.cs
Core/Service/: INotificationMessanger.cs
Dialogs/: PicDialog.cs  (+7 more)
ScenarioBot/: ScenarioBot.csproj
ScenarioBot/BotCommands/: ScenarioBotCommand.cs
ScenarioBot/Dialogs/: ScenarioDialog.cs  ScenarioListDialog.cs  ShowRatingDialog.cs  TextPuzzleDialog.cs  WaitTextPuzzleDialog.cs
ScenarioBot/Domain/: Answer.cs  Puzzle.cs  ScenarioDetails.cs
ScenarioBot/Repository/: IUserRepository.cs
ScenarioBot/Repository/Impl/InMemory/: AnswerRepository.cs  IStorage.cs  MemoryStorage.cs  UserRepository.cs
ScenarioBot/Service/: DummyScenarioService.cs  DummyUserService.cs  GraphvizScenarioGenerator.cs  IScenarioService.cs  IUserService.cs  ReportService.cs  ScenarioService.cs  UserService.cs
UnitTest/: PuzzleDetails.cs  UnitTest1.cs  UnitTestProject.csproj
src/: AdapterWithErrorHandler.cs  AuthorizationUtils.cs  CoreBot.csproj  LoadScenarioService.cs  NotificationMessanger.cs  NotificationService.cs  Program.cs  SendNotifyInBackgroundService.cs  Startup.cs  TeamUtils.cs  UserServiceExtensions.cs  appsettings.Production.json  appsettings.json  publish.cmd  web.config
src/BotCommands/: HelpBotCommand.cs  IBotCommand.cs
src/Bots/: DialogAndWelcomeBot.cs  DialogAndWelcomeBot.cs.orig  DialogBot.cs
src/Controllers/: BotController.cs  QuestController.cs
src/Core/: Core.csproj
src/Core/BotCommands/: IBotCommand.cs
src/Core/Dialogs/: CancelAndHelpDialog.cs
src/Core/Domain/: BackgroundNotifyMsg.cs  User.cs  UserId.cs
src/Core/Service/: INotificationService.cs
src/CoreBot/: AdapterWithErrorHandler.cs  ApplicationInsights.config  AuthorizationUtils.cs  BotAdapterWithErrorHandler.cs  CoreBot.csproj  DialogExtensions.cs  NotificationService.cs  Program.cs  Startup.cs  TurnContextExtensions.cs  appsettings.Production.json  appsettings.json  publish.cmd  web.config
src/CoreBot/BotCommands/: HelpBotCommand.cs
src/CoreBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
src/CoreBot/Controllers/: BotController.cs
src/CoreBot/Dialogs/: MainDialog.cs
src/CoreBot/PostDeployScripts/: awesomedotnextquestbot.PublishSettings  mergeSettings.js
src/CoreBot/Properties/: Resources.Designer.cs  Resources.resx
src/CoreBot/Properties/PublishProfiles/: awesomedotnextquestbot-Web-Deploy.pubxml
src/CoreBot/Service/: NotificationService.cs
src/CoreBot/Views/Quest/: TeamResult.cshtml
src/Dialogs/: CancelAndHelpDialog.cs  ChoiceDialog.cs  MainDialog.cs  ScenarioDialog.cs  ScenarioListDialog.cs  SelectTeamDialog.cs  SetTeamNameDialog.cs  ShowRatingDialog.cs  TextPuzzleDialog.cs  WaitTextPuzzleDialog.cs
src/Domain/: Answer.cs  Puzzle.cs  PuzzleDetails.cs  PuzzleType.cs  ScenarioDetails.cs  Team.cs  TeamQuestResult.cs  Telegram.cs  User.cs
src/Exceptions/: AuthorizeException.cs  UserNotFoundException.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Repositories/: ITeamRepository.cs  IUserRepository.cs  TeamEntity.cs  TeamRepository.cs  UserRepository.cs
src/Repositories[outdated]/: ITeamRepository.cs  TeamEntity.cs  TeamRepository.cs  UserRepository.cs
src/Repository/: IAnswerRepository.cs  IUserRepository.cs
src/Repository/Impl/: AnswerRepository.cs  UserRepository.cs
src/Repository/Impl/InMemory/: AnswerRepository.cs  IStorage.cs  MemoryStorage.cs  UserRepository.cs
src/ScenarioBot/: ScenarioBot.csproj
src/ScenarioBot/BotCommands/: ClearCommand.cs  ScenarioBotCommand.cs  TopCommand.cs
src/ScenarioBot/Dialogs/: ScenarioDialog.cs  ScenarioListDialog.cs  TextPuzzleDialog.cs  WaitTextPuzzleDialog.cs
src/ScenarioBot/Domain/: Answer.cs  Puzzle.cs  PuzzleDetails.cs  PuzzleType.cs  ScenarioDetails.cs  TeamQuestResult.cs
src/ScenarioBot/HostedService/: BackgroundNotificationsService.cs  LoadScenarioService.cs
src/ScenarioBot/Repository/: IAnswerRepository.cs  IScheduledMessagesRepository.cs  IUserRepository.cs  ScheduledMessage.cs
src/ScenarioBot/Repository/Impl/InMemory/: AnswerRepository.cs  AnswerRepositoryInMemory.cs  ScheduledMessagesRepositoryInMemory.cs  UserRepositoryInMemory.cs
src/ScenarioBot/Repository/Impl/MongoDB/: AnswerRepository.cs  MongoConfiguration.cs  UserRepository.cs
src/ScenarioBot/Service/: CloudStorage.cs  DefaultDateTimeProvider.cs  GraphvizScenarioGenerator.cs  IDateTimeProvider.cs  IReportService.cs  IScenarioService.cs  IScheduledMessagesService.cs  IUserService.cs  ReportService.cs  ScenarioService.cs  ScheduledMessagesService.cs  SendNotifyInBackgroundService.cs  TeamService.cs  UserService.cs
src/ScenarioBot/raw_data/: nukescenario.json  testScenario.json
src/ScenarioBot/raw_data/2019.DotNext.Msk/: Education.json  Robbery.json  testScenario.json
src/ScenarioBot/raw_data/DotNext/: WelcomeToHellScenario.json
src/ScenarioBot/raw_data/Heisenbug/: Education.json
src/ScenarioBot/raw_data/TechTrain/: Nuke.json  NukeScenario.json  WelcomeToEnterprise.json  testScenario.json
src/ScenarioBotTestProject/: ResourceHelper.cs  ScenarioBotTestProject.csproj  UnitTest1.cs
src/ScenarioBotTestProject/Scenarios/Top/: TestData.json  TopCommandTests.cs
src/Service/: CloudStorage.cs  DummyUserService.cs  ICloudStorage.cs  IPuzzleStore.cs  IReportService.cs  IScenarioService.cs  ITeamService.cs  IUserService.cs  ReportService.cs  SendNotifyInBackgroundService.cs  TeamService.cs  UserService.cs
src/Storage/: IStorage.cs  MemoryStorage.cs  MongoStorage.cs
src/UnitTest/: PuzzleDetails.cs  TopCommandTests.cs  UnitTestProject.csproj
src/Views/Quest/: TeamResult.cshtml
src/raw_data/: WelcomeToHellScenario.json  nukescenario.json  testScenario.json
(+27 files in other folders)
