<publishData>
  <publishProfile profileName="awesomedotnextquestbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="awesomedotnextquestbot.scm.azurewebsites.net:443" 
    msdeploySite="awesomedotnextquestbot" userName="$awesomedotnextquestbot" 
    userPWD="" 
    destinationAppUrl="http://awesomedotnextquestbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>
